{{ template "chart.header" . }}

## Installing the Chart

### Prerequisites

1. Add the Bossnet Helm repository to your Helm client:

    ```bash
    helm repo add bossnet-operator https://bossnethq.github.io/bossnet-operator
    helm repo update
    ```

2. Create a new namespace in your Kubernetes cluster to deploy the Bossnet Operator in:

    ```bash
    kubectl create namespace bossnet-system
    ```

### [Optional] Verify the Chart

We use a PGP key to sign the Helm chart as recommended by Helm.

If you would like to verify the charts signature before installing it, you can do so by following the instructions below:

```bash
# Pull Bossnets public PGP key from keybase
curl https://keybase.io/bossnethq/pgp_keys.asc | gpg --dearmor > .gnupg/pubring.gpg
# Run `helm fetch` to validate the chart
helm fetch --verify bossnet-operator/bossnet-operator --version 2024.9.15203739 --keyring .gnupg/pubring.gpg
```

### Install the Chart

1. Install the Bossnet Operator using Helm

    ```bash
    helm install bossnet-operator bossnet-operator/bossnet-operator --namespace=bossnet-system -f values.yaml
    ```

2. Verify the deployment

    Check the status of your Bossnet Operatr deployment:

    ```bash
    kubectl get pods -n bossnet-system

    NAME                                READY   STATUS    RESTARTS       AGE
    bossnet-operator-69874bdc54-lc9vk   2/2     Running   0              25m
    ```

    You should see the Bossnet Operator pod running


## Uninstalling the Chart

To uninstall/delete the bossnet-operator deployment:

```bash
helm delete bossnet-operator -n bossnet-system
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## FAQ
tbd

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
